{
  "name": "live-radio-sync",
  "version": "1.0.0",
  "description": "Synchronized YouTube Music live radio streaming app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1",
    "mime-types": "^2.1.35"
  },
  "keywords": ["youtube", "music", "sync", "radio", "streaming"],
  "author": "",
  "license": "MIT"
}